[gd_scene load_steps=2 format=3 uid="uid://s8w6xinnt3ag"]

[ext_resource type="Theme" uid="uid://cnu0edy65pqcv" path="res://theme/标签目录-主题.tres" id="1_2gqpu"]

[node name="选集目录" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2gqpu")

[node name="MarginC" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="MarginC"]
layout_mode = 2
